*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  background-color: #080808;
  color: white;
}

#header{
  width: 100%;
  height: 100vh;
  /* background-image: url(images/background.png); */
  background-size: cover;
  background-position: center;
  /* border: 1px solid red; */
}
.container{
  padding: 10px 10%;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo{
  width: 140px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: #ffff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #C3073F;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin-top: 10%;
  font-size: 30px;
}

.header-text h1{
  margin-top: 20px;
  font-size: 60px;
}

.header-text h1 span{
  color: #C3073F;
}
/* about */


#about{
  padding: 80px 0;
  color: #ababab;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}

.about-col-2{
  flex-basis: 60%;

}
.about-col-2 p{
  margin-top: 20px;

}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.tab-title{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #C3073F;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 100%;
}
.tab-contents ul li{
  list-style: none;
  margin: 15px 0;
}
.tab-contents ul li span{
  color: #C3073F;
  font-size: 18px;
  
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
.project__logos{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  /* border: 1px solid red; */
  align-items: center;
  grid-gap: 10px;
  margin-top: 50px;

}
.logo-p{
  border-radius: 10px;
  margin: 10px 10px;
  /* border: 1px solid red; */
  position: relative;
  overflow: hidden;
  height: 160px;
  
}
.logo-p img{
  width: 100%;
  height: 70%;
  border-radius: 10px;
  display: block;
  
}




/* serviecs */

#services{
  padding: 30px 0;
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s,transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover{
  background: #C3073F;
  transform: translateY(-10px);
}

/* portfolio */

#portfolio{
  padding: 30px 0;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#5e90db);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  padding: 0,40px;
  text-align: left;
  transition: height 0.5s;
  padding-left: 20px;
  padding-right: 20px;
}

.layer h3{
  font-size: 25px;
  color: #f80404;
  font-weight: 1000;
  margin-top: 20%;
  
}
.layer p{
  margin-top: 5%;
  text-align: left;
}
.layer a{
  margin-top: 20px;
  color: #C3073F;
  text-decoration: none;
  font-size: 50px;
  line-height: 60px;
  background: #fff;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #C3073F;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover{
  background: #C3073F;
}

/* contact form */

.contact-left{
  flex-basis: 35%;

}
.contact-rght{
  flex-basis: 60%;
  
}
.contact-left p{
  margin-top: 30px;


}
.contact-left p i{
 color: #C3073F;
 margin-right: 15px;
 font-size: 20px;

}

.socla-icons{
  margin-top: 30px;
}

.socla-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.socla-icons a:hover{
  color: #C3073F;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #C3073F;
}


.contact-right form{
  width: 100%;
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 10px;
  margin: 10px 0;
  color: #fff;
   font-size: 12px; 
  border-radius: 6px;
  
}
form .btn2{

  padding: 14px 60px;
  font-size: 12px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i{
  color: #C3073F;
}

/* css for small screen */


nav .fas{
  display: none;
}

@media only screen and (max-width:  1200px){

  /* #header{
      background-image: url(images/phone-background.png);
  } */
  .header-text{
      margin-top: 30%;
      font-size: 16px;
  }
  .header-text h1{
      font-size: 30px;
  }

  nav .fas{
      display: block;
      font-size: 25px;
  }
  nav ul{
      background: #C3073F;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: 0.5s;
  }

  nav ul li{
      display: block;
      margin: 25px;
  }
  nav ul .fas{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
  }
  .sub-title{
      font-size: 40px;
  }
  .about-col-1,.about-col-2{
      flex-basis: 100%;
  }

  .about-col-1{
      margin-bottom: 30px;
  }
  .about-col-2{
      font-size: 14px;
  }
  .tab-links{
      font-size: 16px;
      margin-left: 10px;
  }
  .contact-left, .contact-rght{
      flex-basis: 100%;
  }
  .copyright{
      font-size: 14px;
  }

  .logo-p{
      border-radius: 10px;
      margin: 10px 10px;
      /* border: 1px solid red; */
      position: relative;
      overflow: hidden;
      height: 100px;
      
  }
  .project__logos{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      /* border: 1px solid red; */
      align-items: center;
      grid-gap: 10px;
      margin-top: 50px;
  
  }
  .logo-p{
      border-radius: 10px;
      margin: 10px 10px;
      /* border: 1px solid red; */
      position: relative;
      overflow: hidden;
      height: 160px;
      
  }
  .logo-p img{
      width: 100%;
      height: 90%;
      border-radius: 10px;
      display: block;
      
  }
  .layer p{
      font-size: 10px;
  }
  
}

#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}



